# readify-backend

./: .gitignore  Dockerfile  Makefile  README.md  build.gradle  docker-compose-prod.yml  docker-compose.yml  settings.gradle
.github/workflows/: build.yml
api/main/kotlin/com/readify/api/: Application.kt
api/main/kotlin/com/readify/api/authentication/controller/: DummyController.kt  GenerateAccessTokenController.kt  GenerateAccessTokenControllerAdvice.kt
api/main/kotlin/com/readify/api/bookpublishing/controller/: HttpBookRequest.kt  HttpBookResponse.kt  PostBookController.kt
api/main/kotlin/com/readify/api/bookpublishing/controller/common/: BookChapterHttpResponse.kt  Money.kt  (+1 more)
api/main/kotlin/com/readify/api/common/configuration/: ActuatorConfiguration.kt  AsynchronousSpringEventsConfiguration.kt  SwaggerConfiguration.kt  WebSecurityAdapter.kt
api/main/kotlin/com/readify/api/search/controller/: GetSearchBooksController.kt
api/main/kotlin/com/readify/api/userprofile/configuration/: SignUpConfiguration.kt
api/main/kotlin/com/readify/api/userprofile/controller/: SignUpController.kt  SignUpControllerAdvice.kt
api/main/kotlin/resources/: application-contract-test.yml  application-integration-test.yml  application-prod.yml  application.yml
api/test/kotlin/com/readify/: ContractTest.kt  IntegrationTest.kt
api/test/kotlin/com/readify/api/authentication/controller/: GenerateAccessTokenControllerShould.kt
api/test/kotlin/com/readify/api/bookpublishing/controller/: PostBookControllerShould.kt
api/test/kotlin/com/readify/api/search/controller/: ApplicationBookMother.kt  GetSearchBooksControllerShould.kt
api/test/kotlin/com/readify/api/userprofile/controller/: SignUpControllerShould.kt
api/test/kotlin/com/readify/authentication/infrastructure/eventsubscriber/: PlainUserCredentialsCreatedSubscribeShould.kt
api/test/kotlin/com/readify/readerlibrary/infrastructure/eventsubscriber/: BookPublishedSubscriberShould.kt
httpcollection/authentication/: getaccesstoken.http
httpcollection/userprofile/: signup.http
kubernetes/: application-deployment.yaml  application-service.yaml  elasticsearch-data-persistentvolumeclaim.yaml  elasticsearch-deployment.yaml  elasticsearch-service.yaml  postgresql-data-persistentvolumeclaim.yaml  postgresql-deployment.yaml  postgresql-service.yaml
src/authentication/: authentication.gradle
src/authentication/main/kotlin/com/readify/authentication/application/service/createaccesstoken/: CreateAccessTokenService.kt
src/authentication/main/kotlin/com/readify/authentication/application/service/usercredentials/: CreateUserCredentialsService.kt
src/authentication/main/kotlin/com/readify/authentication/application/service/verifyaccesstoken/: VerifyAccessTokenService.kt
src/authentication/main/kotlin/com/readify/authentication/domain/: Requester.kt
src/authentication/main/kotlin/com/readify/authentication/domain/accesstoken/: AccessTokenGenerator.kt  AccessTokenVerifier.kt  ExpiredAccessTokenException.kt  InvalidAccessTokenException.kt  UserInformation.kt
src/authentication/main/kotlin/com/readify/authentication/domain/usercredentials/: InvalidUserCredentialsException.kt  PasswordEncoderService.kt  PasswordEncrypterService.kt  UserCredentials.kt  UserCredentialsRepository.kt
src/authentication/main/kotlin/com/readify/authentication/infrastructure/configuration/: ArgumentResolverConfiguration.kt  CreateAccessTokenServiceConfiguration.kt  CreateCredentialsConfiguration.kt  PlainUserCredentialsCreatedSubscriberConfiguration.kt  VerifyAccessTokenServiceConfiguration.kt
src/authentication/main/kotlin/com/readify/authentication/infrastructure/domain/accesstoken/: JwtAccessTokenGenerator.kt  JwtAccessTokenVerifier.kt
src/authentication/main/kotlin/com/readify/authentication/infrastructure/domain/usercredentials/: BcryptPasswordEncoderService.kt  BcryptPasswordEncrypterService.kt
src/authentication/main/kotlin/com/readify/authentication/infrastructure/eventsubscriber/: PlainUserCredentialsCreatedSubscriber.kt
src/authentication/main/kotlin/com/readify/authentication/infrastructure/jpa/usercredentials/: JpaUserCredentials.kt  JpaUserCredentialsDataSource.kt  JpaUserCredentialsRepository.kt  UserCredentialsDatabaseConfiguration.kt
src/authentication/main/kotlin/com/readify/authentication/infrastructure/springboot/: HeaderRequesterArgumentResolver.kt
src/authentication/main/kotlin/resources/: authentication-init.sql
src/authentication/test/kotlin/com/readify/authentication/application/service/createaccesstoken/: CreateAccessTokenServiceShould.kt
src/authentication/test/kotlin/com/readify/authentication/application/service/usercredentials/: CreateUserCredentialsServiceShould.kt
src/authentication/test/kotlin/com/readify/authentication/application/service/verifyaccesstoken/: VerifyAccessTokenServiceShould.kt
src/authentication/test/kotlin/com/readify/authentication/infrastructure/domain/accesstoken/: JwtAccessTokenGeneratorShould.kt  JwtAccessTokenVerifierShould.kt
src/authentication/test/kotlin/com/readify/authentication/infrastructure/springboot/: HeaderRequesterArgumentResolverShould.kt
src/bookpublishing/: bookpublishing.gradle
src/bookpublishing/main/kotlin/resources/: book-publishing-init.sql
src/bookpublishing/main/kotlin/resources/db/migration/: V2__book_publishing_init.sql
src/readerlibrary/: readerlibrary.gradle
src/readerlibrary/main/kotlin/resources/: reader-library-init.sql
src/readerlibrary/main/kotlin/resources/db/migration/: V4__reader_library_init.sql
src/search/: search.gradle
src/search/main/kotlin/resources/: search-init.sql
src/search/main/kotlin/resources/elasticsearch/: index-template.json
src/shared/: shared.gradle
src/userprofile/: userprofile.gradle
src/userprofile/main/kotlin/com/readify/userprofile/application/: SignUpService.kt
src/userprofile/main/kotlin/resources/: init.sql  user-profile-init.sql
src/userprofile/main/kotlin/resources/db/migration/: V3__user_profile_init.sql
src/userprofile/test/kotlin/com/readify/userprofile/application/: SignUpServiceShould.kt
(+315 files in other folders)
