plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id "org.jetbrains.kotlin.plugin.spring" version "1.3.61"
}

group 'com.readify'
version '1.0-SNAPSHOT'

apply plugin: 'application'
apply plugin: 'kotlin-spring'

sourceSets {
    main {
        java { srcDirs = ['api/main/kotlin'] }
        resources { srcDirs = ['api/main/kotlin/resources'] }
    }

    test {
        java { srcDirs = ['api/test/kotlin'] }
        resources { srcDirs = ['api/test/kotlin/resources'] }
    }
}

allprojects {
    apply plugin: 'kotlin'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    }

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    test {
        useJUnitPlatform()

        testLogging {
            events "passed", "skipped", "failed"
        }
    }

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
}

subprojects {
    group = "com.readify.${rootProject.name}"
    sourceSets {
        main {
            java { srcDirs = ['main/kotlin'] }
            resources { srcDirs = ['main/kotlin/resources'] }
        }

        test {
            java { srcDirs = ['test/kotlin'] }
            resources { srcDirs = ['test/kotlin/resources'] }
        }
    }

    dependencies {
        if (project.name != "shared") {
            implementation project(":shared")
            testImplementation project(":shared").sourceSets.test.output
        }
    }
}

dependencies {
    // Bounded contexts
    implementation project(":search")

    // Shared kernel
    implementation project(":shared")

    // Spring
    implementation 'org.springframework.boot:spring-boot-starter-web:2.2.2.RELEASE'
}

mainClassName = 'com.readify.api.Application'