rootProject.name = 'readify-backend'

include ':search'
project(':search').projectDir = new File('src/search')

include ':userprofile'
project(':userprofile').projectDir = new File('src/userprofile')

include ':authentication'
project(':authentication').projectDir = new File('src/authentication')

include ':shared'
project(':shared').projectDir = new File('src/shared')

include ':bookpublishing'
project(':bookpublishing').projectDir = new File('src/bookpublishing')

rootProject.children.each { subproject ->
    subproject.buildFileName = "${subproject.name}.gradle"
}
