rootProject.name = 'readify-backend'

include ':search'
project(':search').projectDir = new File('src/search')

include ':userprofile'
project(':userprofile').projectDir = new File('src/userprofile')

include ':shared'
project(':shared').projectDir = new File('src/shared')

rootProject.children.each { subproject ->
    subproject.buildFileName = "${subproject.name}.gradle"
}
